{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dev (physical Android, any iOS)",
      "request": "launch",
      "type": "dart",
      "program": "frontend/lib/main_dev.dart",
      "flutterMode": "debug",
      // learn yours by running `ipconfig getifaddr en0 2>/dev/null; ipconfig getifaddr en1 2>/dev/null;`
      "args": ["--dart-define=DEV_HOST=192.168.1.149"]
    },
    {
      "name": "dev (simulator Android)",
      "request": "launch",
      "type": "dart",
      "program": "frontend/lib/main_dev.dart",
      "flutterMode": "debug"
    },
    {
      "name": "prod (debug)",
      "request": "launch",
      "type": "dart",
      "program": "frontend/lib/main_prod.dart",
      "flutterMode": "debug"
    },
    {
      "name": "prod (release)",
      "request": "launch",
      "type": "dart",
      "program": "frontend/lib/main_prod.dart",
      "flutterMode": "release"
    }
  ]
}
